<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3049/3049498.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">

        <ul>

            <li>
                <a href="#">Sun</a>
            </li>
        
            <li>
                <a href="#">Inner planets</a>
            </li>

            <li>
                <a href="#">Outer planets</a>
            </li>

        </ul>
    </div>


    <div class="banner">

        <div class="title">
            <h1 class="solar">Solar System</h1>
        </div>

        <div class="imageshow">
            
        </div>

    </div>



    <div class="inner">

        <h2>Inner planets</h2>

        <p>The planets Mercury, Venus, Earth, and Mars, are called terrestrial because they have a compact, rocky surface like Earth's terra firma. The terrestrial planets are the four innermost planets in the solar system.</p>

        <div class="gallery">
            <div class="planetcard">

                <img src="images/mercury.jpeg" alt="">
    
                <h3>Mercury</h3>
                <ul>
                    <li>Closet to the sun</li>
                    <li>Small dry planet</li>
                    <li>Covered with many craters</li>
                </ul>
    
            </div>
    
            <div class="planetcard">
    
                <img src="images/venus.webp" alt="">
    
                <h3>Venus</h3>
                <ul>
                    <li>The second planet from the sun</li>
                    <li>Hottest and brightest planet</li>
                    <li>Doesn't have any moons</li>
                </ul>
    
            </div>
    
            <div class="planetcard">
    
                <img src="images/earth.jpeg" alt="">
    
                <h3>Earth</h3>
                <ul>
                    <li>The third planet</li>
                    <li>The only planet that has life</li>
                    <li>Three-quaters of earth is covered with water</li>
                </ul>
    
            </div>
    
            <div class="planetcard">
    
                <img src="images/mars.jpeg" alt="">
    
                <h3>Mars</h3>
                <ul>
                    <li>The fourth planet</li>
                    <li>covered in red dust</li>
                    <li>The biggesst volcano in the solar system in on Mars</li>
                </ul>
    
            </div>
        
        </div>
        

    </div>




    <div class="outer">

        <h2>Outer planets</h2>

        <p>The outer planets are gas giants Jupiter and Saturn and ice giants Uranus and Neptune. Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto.</p>


        <table>

            <thead>
                <tr>
                    <th>Planet</th>
                    <th>Image</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Jupiter</td>
                    <td><img src="images/jupiter.jpeg" alt=""></td>
                    <td>The fifth planet from the sun. Jupiter is the biggest planet in the solar system. Jupiter is made up of gases. The big red spot on Jupiter is a giant storm.
                    </td>
                </tr>

                <tr>
                    <td>Saturn</td>
                    <td><img src="images/saturn.webp" alt=""></td>
                    <td>The sixth planet from the sun. Saturn has big rings around it. The rings are made of rock and ice. Three of Saturn's rings can be seen from Earth.</td>
                </tr>

                <tr>
                    <td>Uranus</td>
                    <td><img src="images/uranus.png" alt=""></td>
                    <td>The seventh planet from the sun. Uranus is the only planet to spin round on its side. It would take you eight and a half years to reach Uranus in a space rocket.
                    </td>
                </tr>

                <tr>
                    <td>Neptune</td>
                    <td><img src="images/netune.jpeg" alt=""></td>
                    <td>The eighth planet from the sun. Neptune has four rings and eleven moons around it. Space rocket can't land on Neptune because Neptune is made of gas.</td>
                </tr>

            </tbody>

        </table>

    </div>


    <div class="footer">
        <h4>&copy; ALL RIGHTS RESERVED</h4>
    </div>
    
</body>
</html>